_harp/public/blog/index.jade

//- Blog List Post
//- ===============
section.section(lang='pt-br' itemscope itemtype='http://schema.org/Blog')

  header.blog
    h2.title Projects, thoughts, everything...

  for post in public.blog._data
    a.blog__link(href='/blog/#{ post.path }' title='Ver o post #{ post.title }')
      article.blog__post
        p.blog__author(itemprop='author') Teste
        time.date(itemprop='dateCreated') #{ post.date }
        h1.blog__title(itemprop='name') #{ post.title }
        p.blog__text(itemprop='description') #{ post.description }

blog/index.html
<!DOCTYPE html><html></html><!DOCTYPE html><html><head><title>André Mendes - Front-end Developer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700" rel="stylesheet"><link rel="stylesheet" href="/assets/css/main.css"></head></html><body><header role="banner" class="header__block"><h1 role="logo" alt="André Mendes"><a href="/" class="logo"></a></h1><nav class="navbar"><ul><li><a href="/blog/" data-title="Blog" class="navbar__link">Blog</a></li><li><a href="/projects/" data-title="Lab" class="navbar__link">Projects</a></li><li><a href="#!" data-title="Contact" class="navbar__link">Contact</a></li></ul></nav></header><section lang="pt-br" itemscope="itemscope" itemtype="http://schema.org/Blog" class="section"><header class="blog"><h2 class="title">Projects, thoughts, everything...</h2></header><a href="/blog/2016/menu-hamburger-animation-to-X" title="Ver o post How to make a menu hamburger animation to X" class="blog__link"><article class="blog__post"><p itemprop="author" class="blog__author">Teste</p><time itemprop="dateCreated" class="date">28/10/2016</time><h1 itemprop="name" class="blog__title">How to make a menu hamburger animation to X</h1><p itemprop="description" class="blog__text">Hamburgers icons are pretty fixed on our minds nowadays. So why not give some more life and good expirience to it?</p></article></a><a href="/blog/2016/menu-hamburger-animation-to-X" title="Ver o post How to make a menu hamburger animation to X" class="blog__link"><article class="blog__post"><p itemprop="author" class="blog__author">Teste</p><time itemprop="dateCreated" class="date">28/10/2016</time><h1 itemprop="name" class="blog__title">How to make a menu hamburger animation to X</h1><p itemprop="description" class="blog__text">Hamburgers icons are pretty fixed on our minds nowadays. So why not give some more life and good expirience to it?</p></article></a></section><footer class="footer"><p>keep <span class="heart">❤</span> coding</p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="https://use.fontawesome.com/c22a7ef303.js"></script><script src="/assets/js/main.js"></script></body>
