index.html
<!DOCTYPE html><html><head><title>André Mendes - Front-end Developer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700" rel="stylesheet"><link rel="stylesheet" href="assets/css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/main.js"></script></head></html><body><header role="banner" class="header__block"><nav class="navbar"><ul><li><a href="#about" data-title="About" class="navbar__link">About</a></li><li><a href="#!" data-title="Lab" class="navbar__link">Lab</a></li><li><a href="#!" data-title="Contact" class="navbar__link">Contact</a></li></ul></nav></header><main></main><section id="home" class="section__home"><h1 class="title__home title--glitch">welcome to my<strong><span data-glitch="p">p</span><span data-glitch="l">l</span><span data-glitch="a">a</span><span data-glitch="y">y</span><span data-glitch="g">g</span><span data-glitch="r">r</span><span data-glitch="o">o</span><span data-glitch="u">u</span><span data-glitch="n">n</span><span data-glitch="d">d</span></strong></h1><h2 class="caption">Creative and unique Front-end developer</h2></section><section id="about" class="section__about"><div itemscope="" itemtype="http://schema.org/Person" class="avatar__block"><img src="https://avatars3.githubusercontent.com/u/15808041" alt="André Mendes" class="avatar__img"><div class="section__title"><h1 class="name"><em itemprop="name">André Mendes</em></h1><h2 class="subtitle"><strong itemprop="jobTitle">Front-End Developer</strong></h2><p class="flow-text"><a>highly motivated guy, graduated in advertising with experience in Design</a><and>Development. I've worked with several larger and smaller brands and</and><i>am a fan of a good challenge and open source enthusiastic.</i></p></div></div></section><section lang="pt-br" class="blog"><header class="wellness"><h2 class="title">Blog</h2></header><a href="/blog/2016/dark-theme-no-dev-tools" title="Ver o post Dark Theme no DevTools" class="blog__link"><article class="blog__post"><time class="date">05/10/2016</time><h1 class="blog--title">Dark Theme no DevTools</h1><p class="blog--text">Que tal deixar o seu DevTools com o tema escuro?</p></article></a><a href="/blog/2016/sobre-wai-aria-acessibilidade-e-semantica" title="Ver o post Sobre WAI-ARIA, acessibilidade e semântica" class="blog__link"><article class="blog__post"><time class="date">14/09/2016</time><h1 class="blog--title">Sobre WAI-ARIA, acessibilidade e semântica</h1><p class="blog--text">WAI-ARIA já é um assunto bem antigo. Porém, observo que muitas pessoas desconhecem sua existência ou não sabem como utilizar nos projetos.</p></article></a><a href="/blog/" title="View more posts" class="btn-link">Did you like it? View more posts!</a></section><footer class="footer"><p>rodapezera</p></footer></body>

_harp/public/index.jade


//- Home
//---------------------------------------
section#home.section__home
  h1.title__home.title--glitch welcome to my
    strong
      span(data-glitch="p") p
      span(data-glitch="l") l
      span(data-glitch="a") a
      span(data-glitch="y") y
      span(data-glitch="g") g
      span(data-glitch="r") r
      span(data-glitch="o") o
      span(data-glitch="u") u
      span(data-glitch="n") n
      span(data-glitch="d") d

  h2.caption Creative and unique Front-end developer



//- About
//---------------------------------------
section#about.section__about
  div.avatar__block(itemscope="" itemtype='http://schema.org/Person')
    img.avatar__img(src="https://avatars3.githubusercontent.com/u/15808041" alt="André Mendes")

    div.section__title
      h1.name #[em(itemprop='name') André Mendes]
      h2.subtitle #[strong(itemprop='jobTitle') Front-End Developer]
      p.flow-text
        A highly motivated guy, graduated in advertising with experience in Design
        and Development. I've worked with several larger and smaller brands and
        I am a fan of a good challenge and open source enthusiastic.


//- Blog
//---------------------------------------
section.blog(lang='pt-br')

  header.wellness
    h2.title Blog

  - var postCount = 0
  for post in public.blog._data
    if postCount < 2
      a.blog__link(href='/blog/#{ post.path }' title='Ver o post #{ post.title }')
        article.blog__post
          time.date #{ post.date }
          h1.blog--title #{ post.title }
          p.blog--text #{ post.description }

    - postCount++;

  a.btn-link(href='/blog/' title='View more posts') Did you like it? View more posts!
