_harp/public/projects/index.jade

//- Projects
//- ===============
section.section

  header
    h2.title Projects

  .project-grid
    for project, slug in public.projects._data
      article.project
        h1.project__title #{ project.title }
        picture.project__picture
          img(src='/assets/img/projects/#{ project.image }' alt="Thumbnail of #{ project.title }'s website")
        p.project__description #{ project.description }
        a.btn__link(href='#{ project.path }' title='View project' target='_blank') View the project

projects/index.html
<!DOCTYPE html><html><head><title>André Mendes - Front-end Developer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700" rel="stylesheet"><link rel="stylesheet" href="/assets/css/main.css"></head></html><body><header role="banner" class="header__block"><h1 role="logo" alt="André Mendes"><a href="/" class="logo"></a></h1><nav class="navbar"><ul><li><a href="/blog/" data-title="Blog" class="navbar__link">Blog</a></li><li><a href="/projects/" data-title="Lab" class="navbar__link">Projects</a></li><li><a href="#!" data-title="Contact" class="navbar__link">Contact</a></li></ul></nav></header><main><section class="section"><header><h2 class="title">Projects</h2></header><div class="project-grid"><article class="project"><h1 class="project__title">Ash Ketchun 8 Bits</h1><picture class="project__picture"><img src="/assets/img/projects/espirito1880.jpg" alt="Thumbnail of Ash Ketchun 8 Bits's website"></picture><p class="project__description">Ash Ketchun in 8 bits only with CSS.</p><a href="http://codepen.io/andremendes/pen/YWLbNg" title="View project" target="_blank" class="btn__link">View the project</a></article><article class="project"><h1 class="project__title">Advent of Code - day 1</h1><picture class="project__picture"><img src="/assets/img/projects/espirito1880.jpg" alt="Thumbnail of Advent of Code - day 1's website"></picture><p class="project__description">My journey in Advent of Code with JS!</p><a href="https://github.com/andre-mendes/advent-of-code" title="View project" target="_blank" class="btn__link">View the project</a></article><article class="project"><h1 class="project__title">Instagram Logo</h1><picture class="project__picture"><img src="/assets/img/projects/espirito1880.jpg" alt="Thumbnail of Instagram Logo's website"></picture><p class="project__description">My Instagram logo with CSS</p><a href="http://codepen.io/andremendes/pen/PzEyVQ" title="View project" target="_blank" class="btn__link">View the project</a></article></div></section></main><footer class="footer"><p>keep <span class="heart">❤</span> coding</p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="https://use.fontawesome.com/c22a7ef303.js"></script><script src="/assets/js/main.js"></script></body>
